*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}

.card{
    border-radius: .5rem;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px 2px rgb(95, 95, 95);
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.card h2,
.card p{
    padding: 1rem;
    text-align: center;
}

.card p{
    font-size: 18px;
}

.card h2{
    font-weight: 900;
    font-size: 20px;
}

/*BOTONES-VER-MAS*/
.btn{
    background: #3498DB;
    opacity: .8;
    text-decoration: none;
    font-size: 10px;
    margin-left: 5%;
    padding: 0.5rem;
    color: white;
    border-radius: .25rem;
}

.btn::after{
    content: '\00BB';
    position: relative;
    top: -1px;
    margin-left: 3px;
}

.btn-container{
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/*WEB RESPONSIVE DESIGN*/
@media screen and (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
    }

    .card{
        min-width: 0px;
    }

} 

@media screen and (max-width: 380px){
    .card h2{
        font-size: 15px;
    }

    .card p{
        font-size: 10px;
    }
}